plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[4.0,4.2)'
}

version = '1.0.0'
group = 'com.revskymc.beautifulexpansivebiomes'
archivesBaseName = 'beautifulexpansivebiomes'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'DEBUG'
            mods {
                beautifulexpansivebiomes {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'DEBUG'
            mods {
                beautifulexpansivebiomes {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'beautifulexpansivebiomes',
            'Specification-Vendor'    : 'revskymc.com',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.beautifulexpansivebiomes,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'revskymc.com',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
